[program:worker]
process_name=%(process_num)02d
command=php /home/abdurrohim_saifi/web/artisan queue:listen --tries=1 --timeout=0
autostart=true
autorestart=false
numprocs=1
redirect_stderr=true
stdout_logfile=/home/abdurrohim_saifi/web/storage/logs/worker.log